# Soo-shinsa

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/Soo_Shinsa/: BaseCreatedTimeEntity.java  BaseTimeEntity.java  SooShinsaApplication.java
src/main/java/com/Soo_Shinsa/address/: UrlGet.java
src/main/java/com/Soo_Shinsa/auth/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  JwtAuthFilter.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/Soo_Shinsa/brand/: Brand.java  BrandController.java  BrandCustomRepository.java  BrandCustomRepositoryImpl.java  BrandRepository.java  BrandRepositoryImpl.java  BrandService.java  BrandServiceImpl.java
src/main/java/com/Soo_Shinsa/cartitem/: CartItem.java  CartItemController.java  CartItemCustomRepository.java  CartItemCustomRepositoryImpl.java  CartItemRepository.java  CartItemRepositoryImpl.java  CartItemService.java  CartItemServiceImpl.java
src/main/java/com/Soo_Shinsa/category/: Category.java  CategoryController.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/Soo_Shinsa/config/: BatchConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  TossPaymentsConfig.java  WebConfig.java
src/main/java/com/Soo_Shinsa/constant/: AuthenticationScheme.java  BaseCreatedTimeEntity.java  BaseTimeEntity.java  BrandStatus.java  CouponType.java  FileConst.java  FilePath.java  FileType.java  Grade.java  GradeType.java  OrdersStatus.java  PeriodType.java  ProductStatus.java  ReportStatus.java  Role.java  StatisticsEnum.java  Status.java  TargetType.java  TossPayMethod.java  TossPayStatus.java  UrlConst.java  UserStatus.java
src/main/java/com/Soo_Shinsa/dto/: AddressRequestDto.java  (+32 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/mappers/: StatisticsMapper.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: cancel.html  checkout.html  fail.html  home.html  success.html  test.html
src/test/java/com/Soo_Shinsa/: SooShinsaApplicationTests.java
(+388 files in other folders)
