spring.datasource.url=jdbc:mysql://localhost:3306/soo_shinsa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=00000000


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

jwt.secret=d4e8002d9a40324a4bc163505c22a1a8e0e77eb53d59efbd4f6e5a91ceb17736
jwt.expiry-millis=86400000