# ?????? ??
spring.application.name=Soo-Shinsa

# === ?????? ?? (GitHub Secrets ?? ?? ??) ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Redis ?? (GitHub Secrets ?? ?? ??)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# ?? ??
logging.level.org.springframework.cache=trace

# === AWS S3 ?? (GitHub Secrets ?? ?? ??) ===
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.region=${AWS_S3_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

# === JWT ?? ===
jwt.secret=${JWT_SECRET}
jwt.expiry-millis=${JWT_EXPIRY}

# === Spring Batch ?? ===
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# === MyBatis ?? ===
mybatis.mapper-locations=classpath:mappers/*.xml

# === Toss Payments ?? ===
toss.secret-key=${TOSS_SECRET_KEY}
toss.client-key=${TOSS_CLIENT_KEY}
toss.base-url=https://api.tosspayments.com/v1


